#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1788
package.editor.x=164
package.editor.y=46
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=myInterface
target1.type=PackageTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=62
target2.name=base
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
