#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=736
package.editor.width=826
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=myInterface
target1.type=PackageTarget
target1.width=110
target1.x=230
target1.y=300
target2.height=110
target2.name=main
target2.type=PackageTarget
target2.width=150
target2.x=470
target2.y=110
target3.height=90
target3.name=base
target3.type=PackageTarget
target3.width=120
target3.x=720
target3.y=300
