#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=984
editor.fx.0.y=179
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=myInterface
target1.type=PackageTarget
target1.width=150
target1.x=480
target1.y=320
target2.height=150
target2.name=main
target2.type=PackageTarget
target2.width=190
target2.x=120
target2.y=230
target3.height=130
target3.name=base
target3.type=PackageTarget
target3.width=160
target3.x=480
target3.y=60
