#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8975712777191129
package.editor.height=843
package.editor.width=826
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=myInterface
target1.type=PackageTarget
target1.width=150
target1.x=320
target1.y=30
target2.height=110
target2.name=main
target2.type=PackageTarget
target2.width=150
target2.x=100
target2.y=20
target3.height=90
target3.name=base
target3.type=PackageTarget
target3.width=120
target3.x=240
target3.y=180
