#BlueJ package file
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7980582524271844
package.editor.height=404
package.editor.width=652
package.editor.x=805
package.editor.y=298
package.frame.height=615
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
